#----------------------- reids 配置 -----------------------
#IP
#redis.host=121.42.158.82
redis.host=127.0.0.1
#Port
redis.port=6379
#pwd
#redis.password=Ufpark2015
redis.database=2
#超时时间，默认为300（秒）
redis.timeout=30000
#reids - pool 配置
redis.pool.maxActive=200
#最大分配的对象数
redis.pool.maxTotal=1024
#最小空闲连接数
redis.pool.minIdle=5
#最大空闲连接数
redis.pool.maxIdle=200
#最大的等待时间
redis.pool.maxWaitMillis=1000
#获取链接是否提前alidate 操作
redis.pool.testOnBorrow=false
#return 时是否提前进行validate操作
redis.pool.testOnReturn=true
